Дата: <span>29 травня 2023 19:31</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46359">Божже, яка прекрасна, душевна історія, що чіпляє, серед багатьох сучасних аніме це велика рідкість, я прочитав мангу, але дивитися аніме, знаючи сюжет наперед всеодно цікаво, тому що наживо обігруються ті події, і ти ще більше в них поглиблюєшся. Це прекрасно, дякую за те, що я можу побачити це прекрасною українською озвучкою, ви неперевершені. </div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46358"><div class="news_2" id="comment-id-197">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('Trembita', 'https://anitube.in.ua/user/Trembita/', '0'); return false;" href="https://anitube.in.ua/user/Trembita/">Trembita</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="/templates/AniTubenew/dleimages/noavatar.png">
</span>
<br/>
<div class="clr"></div>
Дата: <span>29 травня 2023 19:21</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46358"><b>FanvoxUa</b> дуже вам вдячна за таку якісну і швидку озвучку <img alt="be" class="emoji" data-src="/engine/data/emoticons/be.png"> </div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46356"><div class="news_2" id="comment-id-196">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('Dol+Dark', 'https://anitube.in.ua/user/Dol+Dark/', '0'); return false;" href="https://anitube.in.ua/user/Dol+Dark/">Dol Dark</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_37786.jpg">
</span>
<br/>
<div class="clr"></div>
Дата: <span>29 травня 2023 18:16</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46356"><b>Questian</b>,<br>сьогодні</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46352"><div class="news_2" id="comment-id-195">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('Questian', 'https://anitube.in.ua/user/Questian/', '0'); return false;" href="https://anitube.in.ua/user/Questian/">Questian</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="/templates/AniTubenew/dleimages/noavatar.png">
</span>
<br/>
<div class="clr"></div>
Дата: <span>29 травня 2023 17:47</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46352"><div class="title_quote">Цитата: Лілія124</div><div class="quote">коли 8 серія?<br><br></div>
Вже , як бачите</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46341"><div class="news_2" id="comment-id-194">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('%D0%9B%D1%96%D0%BB%D1%96%D1%8F124', 'https://anitube.in.ua/user/%D0%9B%D1%96%D0%BB%D1%96%D1%8F124/', '0'); return false;" href="https://anitube.in.ua/user/%D0%9B%D1%96%D0%BB%D1%96%D1%8F124/">Лілія124</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="/templates/AniTubenew/dleimages/noavatar.png">
</span>
<br/>
<div class="clr"></div>
Дата: <span>29 травня 2023 13:04</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46341">коли 8 серія?<br><br></div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div>
<div class="ajax_comments_area"><div class="ajax_loaded_comments"></div><div id="ajax_comments_next" class="ajax_comments_next"></div></div>
</div></form>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
   if (203 > 0) { $("#comml").html('<h2>КОМЕНТАРІ<span> КОРИСТУВАЧІВ</span></h2>')} 
</script>

<div class="clr"></div>

<script type="text/javascript">
   function baner4295() {
   $(function(){
   
       $('#baner4295').dialog({
           autoOpen: true,
           show: 'blind' ,
           hide: 'blind',
           width: 500,
                   
       });
   });
   }
</script>
<script type="application/ld+json">
	{
		"@context" : "https://schema.org",
		"@type": "VideoObject",
		"name": "Клинок, який знищує демонів:  Арка селище ковалів (3 сезон)",
		"@id": "https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html",

		"description": "Продовження аніме Клинок, який знищує демонів - Арка селища ковалів. ",
		"duration": "PT49M",
		"url": "https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html",	
		"thumbnail": "https://anitube.in.ua/uploads/posts/2023-04/1681131078_poster.jpg",
	    "thumbnailUrl": "https://anitube.in.ua/uploads/posts/2023-04/1681131108_screenshot1.jpg",
		"uploadDate" : "2023-05-30T12:55:40",
    	"datePublished": "2023-05-30T12:55:40",
		"isFamilyFriendly": "true",
		"genre": "Бойовик, Історія, Фентезі, Шьонен",
		"embedUrl": "http&#58;//youtube.com/embed/a9tq0aS5Zu8"
}

</script>
<style>
    .playlists-items li.active {
    background: #91b6c9;
}
    .playlists-items li {
    border-radius: 2px;
}
    .playlists-videos .playlists-items li {
    width: 150px !important;
}
   .ButtonText {
   font-size: 2rem;
   color: #eaeaea;
   transition-duration: .7s;	
   margin-top: 0.2rem;
   cursor: pointer;
   -webkit-user-select: none;  
   -moz-user-select: none;     
   -ms-user-select: none;      
    user-select: none; 
   }
   .ButtonText:hover{
   font-size: 2rem;
   color: #7eb7ff;	
   }
    input[type=time]::-webkit-inner-spin-button {
    height: 100%;
}
    .vc-player-x-scrolling embed, .vc-player-x-scrollingobject, .vc-player-x-scrolling video, .vc-player-x-scrolling iframe, .vc-player-x-scrolling frame 
{width: 100%; max-width:100%!important; height:580px!important; display:block; margin:0 auto;}  
</style>
<div id="baner4295" title="Створення теми на форумі до аніме" style="display:none;">
<center><a href="https://vk.com/anitube_in_ua"><img style="align: center;" src="https://wll.anitube.in.ua/9ETT5pdE3EOnVg4/writ.jpg" height="250" alt="Підтримай розвиток проекту"></a></center>
<div>
&nbsp;&nbsp;<br>
При натисканні на посилання "Створити тему", на форумі буде створена тема від ВАШОГО імені про дане аніме, якщо така тема вже існує - вас просто буде направлено на сторінку з цією темою.
<br>
<center><a class="rollover" style="font-size: 11px; text-decoration: none;" href="{LB_discuss_link}"><input class="fbutton" title="Обговорити на форумі" type="button" value="Створити тему"></a></center>
</div>
</div>
<style>
        .playlists-iframe
        {
                height: 500px;
        }
         	.mylists-tabs {
	   padding: 10px;
    border: 3px solid #f0f0f0;
    margin: 0 0 5px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: inset 0 0 0 1px #d4d4d4;
    -webkit-box-shadow: inset 0 0 0 1px #d4d4d4;
    box-shadow: inset 0 0 0 1px #d4d4d4;
	}
	.mylists-tabs li {
	       display: inline-block;
    margin: 0px 10px 0px 0px;
    text-decoration: none;
    padding: 3px 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    background: #81be5d;
    color: #fff;
    text-shadow: 0 1px 0 #649449;
	}

.mylists-switch li {
    display: inline-block;
    margin: 3px 9px 3px 0px;
    text-decoration: none;
    padding: 4px 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    background: #81be5d;
    color: #fff;
    text-shadow: 0 1px 0 #649449;
    text-align: center;
}

	.mylists-switch li:hover, .mylists-tabs li:hover {
	}
	.mylists-switch li:last-child, .mylists-tabs li:last-child {
		margin: 0px;
	}
	 .mylists-switch li.active, .mylists-tabs li.active {
		background: #f7d250;
    text-shadow: 0 1px 0 #ddc34f;
    color: #fff;
    border: 0px;
	}
	 .mylists-tabs li.active a {
    color: #ffffff;
	}
            
            .mylists-tabs a {
    color: #ffffff;
	}
    
    .mylists-switch-news {
    list-style: none;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
}


  .main-item:hover{
     background: #81be5d;
     color: #fff;
     text-shadow: 0 1px 0 #649449;
     color: #fff;
}
 .my_link {
     display: block;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     -khtml-border-radius: 3px;
     border-radius: 3px;
     background: #81be5d;
     color: #fff;
     text-shadow: 0 1px 0 #649449;
     color: #fff;
     display: list-item;
     margin: 5px 0 0 0;
     text-decoration: none;
     padding: 4px 10px;
     color: #fff;
     text-align: center;
}
 .my_link:hover {
     background: #91b6c9;
     color: #fff;
     color: #fff;
     transition-duration: .5s;
}
 .my_link:active {
     background: #91b6c9;
     color: #fff;
     text-shadow: 0 1px 0 #649449;
     color: #fff;
     transition-duration: .5s;
}
 .rels {
     display: none;
}
 .main-item:focus ~ .rels, .main-item:active ~ .rels, .rels:hover {
     display: block;
}
 .mylists-switch li {
     display: list-item;
     margin: 0px 0px 5px 0;
     text-decoration: none;
     padding: 4px 10px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     -khtml-border-radius: 3px;
     border-radius: 3px;
     background: #81be5d;
     color: #fff;
     text-shadow: 0 1px 0 #649449;
     text-align: center;
     cursor: pointer;
}
 .mylists-switch {
     padding: 10px;
     -moz-border-radius: 6px;
     -khtml-border-radius: 6px;
     -moz-box-shadow: inset 0 0 0 1px #d4d4d4;
     box-shadow: inset 0 0 0 1px #d4d4d4;
     position: absolute;
     height: 130px;
     width: 225px;
     background: white;
     z-index: 99;
}
 .mylists-switch li:hover {
     background: #f7d250;
     text-shadow: 0 1px 0 #ddc34f;
     color: #fff;
     border: 0;
}
         .RlVisor{
     width: 86.5%!important;
     overflow-y: hidden;
     overflow-x: auto;
     background-color: #fff;
             white-space: nowrap;
}
        .plist{
            text-align: center;
    text-decoration: none;}
        

 .comments_subscribe input{-moz-appearance:none;-webkit-appearance:none;-o-appearance:none;position:relative;height:15px;width:33px;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;-o-border-radius:10px;border-radius:10px;-webkit-box-shadow:inset -20px 0 0 1px #898989;-moz-box-shadow:inset -20px 0 0 1px #898989;-ms-box-shadow:inset -20px 0 0 1px #898989;-o-box-shadow:inset -20px 0 0 1px #898989;box-shadow:inset -20px 0 0 1px #898989;background-color:white;border:1px solid #898989;outline:none;-webkit-transition:0.2s;-webkit-transition:0.2s;-moz-transition:0.2s;-ms-transition:0.2s;-o-transition:0.2s;transition:0.2s}
 .comments_subscribe input:checked{-webkit-box-shadow:inset 20px 0 0 1px #91b6c9;-moz-box-shadow:inset 20px 0 0 1px #91b6c9;-ms-box-shadow:inset 20px 0 0 1px #91b6c9;-o-box-shadow:inset 20px 0 0 1px #91b6c9;box-shadow:inset 20px 0 0 1px #91b6c9;border:1px solid #91b6c9}
 .comments_subscribe input::-ms-check{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0}
   .news_2.bad {
    background: #F5CCCC;
    display: none;
}
    </style>
<script type="text/javascript">
(function($) {
  $(function() { 
   $(".news_2").each( function(event){
      var ratenum = $(this).find(".ratingtypeplusminus").text();
      var ratenumfinal = parseInt(ratenum);
      if (ratenum < (-10)) {
        $(this).addClass("bad");
      }
    });
});
})(jQuery)
</script>
<script>
var franchize = document.getElementById("id-4295");
franchize.classList.add("active");
</script></div>
<div class="clr"></div>
</div>
</div>

<div id="footer_img">
<div class="footer_img">
<div class="footer_img_c">

</div>
</div>
</div>



<footer>
<div id="footer">
<div class="footer_logo fade"><a href="/" title="Дивитися аніме онлайн безкоштовно"> Дивитися аніме онлайн безкоштовно</a></div>
<div class="footer_text">
Дивитися аніме онлайн українською безкоштовно та без реєстрації. Великий список аніме онлайн тільки у нас.
<br> Знайшли помилку на сторінці - виділіть її та натисніть Ctrl + Enter
<br>Ліцензія Creative Commons (2012 - 2023) AniTube</div>
<div class="footer_count">
<ul class="reset">
<li>
<div>
<a class="baner mainlevel" href="#" title="Наша кнопка" onclick="baner2(); return false;"><img src="/anitube88x31.gif" width="88" height="31"></a>
</div>
</li>
<li>
</li>
</ul>
</div>
<div class="dcorearts fade">
<div>
<a class="baner mainlevel" href="#" title="Розвиток" onclick="baner3(); return false;"></a>
<div>
</div>
</div>
</footer>
<script>
        $(function() {
            var scroll_start = 10;
            var top = 0;
            $('body').append('<a href="#" id="gotop"></a>');
            var s = $('#gotop');
            var margin_top = parseInt(s.css('top'));

            function gotop_scroll() {
                top = $(window).scrollTop();
                if (top < scroll_start) s.fadeOut(100);
                else s.css('opacity', 0.5).fadeIn(100)
            }
            $(window).scroll(gotop_scroll);
            s.live({
                mouseenter: function() {
                    if (top > scroll_start) $(this).fadeTo(100, 1.0)
                },
                mouseleave: function() {
                    if (top > scroll_start) $(this).fadeTo(100, 0.5)
                },
                click: function() {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 'slow');
                    return false
                }
            })
        })
    </script>
<style>
		.lc_icon_rules {
        display: inline-block;
    width: 16px;
    background: url(/engine/modules/light_chat/assets/danger.png) no-repeat;
    opacity: .8;
    color: #686868;
    height: 16px;
    margin-top: 5px;
}
		</style>
<script type="text/javascript">
function rules() {
$(function(){

    $('#rules').dialog({
        autoOpen: true,
        show: 'fade',
        hide: 'slide',
        width: 600,
                buttons: {
            "Закрити" : function() {
                $(this).dialog("close");
            }
               }
    });
});
}
</script>
<div id="rules" title="Правила кавайного чатику!" style="display:none;">
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;"><b>У чаті забороняється:</b></li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;">1. Спілкування іншими мовами окрім УКРАЇНСЬКОЇ (або похідними діалектами української) та використовуувати алфавітну систему: кирилицю. Винятки можуть становити оригінальні назви аніме, або фрази з них, японською, англійською чи китайською. </li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;"><s>2. Обговорювати політику (під заборону підпадає і новітня історія України з дня незалежності й теперішні події, але дозволяється обговорювати політичні устрої вигаданих країн (фентезі, фантастика, космоопери), аніме історичного жанру, книги чи фільми відповідного змісту)</s></li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;">3. Обговорювати мовні питання, які пов'язані з діяльністю сайту.</li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;">4. Обговорювати аніме 18+ (хентай, еротика, жахи) з додаванням картинок з відвертими сценами й посиланнями на сайти відповідного вмісту.</li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;">5. Висловлюватися нецензурною лайкою, ображати співрозмовника за його погляди й світосприйняття, віросповідання, расу, стать і країну походження.</li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;">6. Дозволено надавати посилання тільки на інформативні сайти, а саме: Aнічарт, Майанімеліст, Анідб та вікіпедію (також посилання на нові серії).</li><br>
<li style="margin: 0px; padding: 0px; list-style-type: none; text-align: left;"><b>Порушення правил каратиметься баном на 5 днів.</b></li>
</div>
<script type="text/javascript">
function baner2() {
$(function(){

    $('#baner2').dialog({
        autoOpen: true,
        show: 'fade',
        hide: 'slide',
        width: 300,
                buttons: {
    
