    background-size: auto 200%;
}
                
                      .playlists-player {
    padding: unset!important;
    border-radius: 3px;
}
 .episode-name  {
    -moz-animation: ep-animetion 0s ease-in 30s forwards;
    -webkit-animation: ep-animetion 0s ease-in 30s forwards;
    -o-animation: ep-animetion 0s ease-in 30s forwards;
    animation: ep-animetion 0s ease-in 30s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
     text-shadow: 1px 1px 2px black;
}
@keyframes ep-animetion {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes ep-animetion {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
                </style>
<article class="story">
<div class="box">
<div class="story_c">
<div class="lcol" style="width:268px;">
<div class="story_c_left">
<span class="story_post">
<img src="/uploads/mini/full-news-poster/d/d52dc917a59b21fbd98e0a799827b4.jpg"></span>
<a href="/vik.html" target="_blank" title="перегляд забороняється особам віком до 16 років"><span class="story_age"><sup>16+</sup></span></a>
<span class="story_datenew"><sup>30</sup><sub>тра</sub></span>
</div>
<div class="clr"></div>
</div>

<div class="rcol" style="width:701px; padding:0 0 0 6px;">
<h2>
Клинок, який знищує демонів: Арка селище ковалів (3 сезон)
<ul class="reset moder">
<li></li>
<li class="edit"></li>
</ul>
</h2>
<a href="https://www.youtube.com/watch?v=a9tq0aS5Zu8" class="rollover" onclick="return false;">
<div class="story_c_r" style="float: right;padding: 1px;margin: 0px 6px 0px 4px;border: 1px solid #e5e5e5;">
<div class="trailer_preview">
<img src="https://img.youtube.com/vi/a9tq0aS5Zu8/mqdefault.jpg">
<div class="trailer_preview_overlay">
<svg width="27" height="20" viewbox="0 0 27 20" xmlns="http://www.w3.org/2000/svg"><path d="M26.443 4.968s.262 2.205.262 4.41v2.068c0 2.205-.262 4.41-.262 4.41s-.257 1.878-1.043 2.705c-.998 1.086-2.116 1.09-2.628 1.155-3.67.275-9.182.284-9.182.284s-6.82-.065-8.918-.274c-.583-.113-1.894-.08-2.892-1.165-.787-.827-1.042-2.705-1.042-2.705s-.263-2.205-.263-4.41V9.378c0-2.205.263-4.41.263-4.41S.993 3.09 1.78 2.263c.998-1.086 2.115-1.09 2.628-1.154 3.67-.276 9.176-.276 9.176-.276h.012s5.506 0 9.176.276c.512.063 1.63.068 2.628 1.154.786.827 1.043 2.705 1.043 2.705zM10.882 13.95l7.086-3.815-7.087-3.841.001 7.656z" fill="#fff" fill-rule="evenodd"></path></svg>
<h3>Переглянути трейлер</h3>
</div>
</div> </div></a>
<div class="story_c_r">
<strong>Рік виходу аніме:</strong> <a href="https://anitube.in.ua/xfsearch/year/2023/">2023</a>
<hr>
<strong>Жанр:</strong> <a href="https://anitube.in.ua/anime/action/">Бойовик</a>, <a href="https://anitube.in.ua/anime/story/">Історія</a>, <a href="https://anitube.in.ua/anime/fantasy/">Фентезі</a>, <a href="https://anitube.in.ua/anime/shounen/">Шьонен</a>
<hr>
<strong>Режисер:</strong> Харуо Сотозакі
<hr>
<strong>Студія:</strong> ufotable
<hr>
<strong>Серій:</strong> 8 з XX
(49 хв.)
<hr><strong style="color: #5e97df;">Перекладали:</strong> <br> <span class="teams"><a title="FanVoxUA" class="teams" href="/xfsearch/translation/Surgeon/">Surgeon</a></span><span class="teams"><a title="Кізукі" class="teams" href="/xfsearch/translation/Slobozhanec/">Slobozhanec</a></span><span class="teams"><a title="У куточку в таверні" class="teams" href="/xfsearch/translation/Mefune/">Mefune</a></span><span class="teams"><a title="FukuroNachi" class="teams" href="/xfsearch/translation/Slobozhanec/">Slobozhanec</a><a title="FukuroNachi" class="teams" href="/xfsearch/translation/DIMON4IK5K/">DIMON4IK5K</a></span><span class="teams"><a title="Didko Studio" class="teams" href="/xfsearch/translation/Shiman/">Shiman</a></span>
<style>.teams:not(:empty) ~ .teams:not(:empty):before {content: ", ";}</style>
<hr><strong style="color: #5e97df;">Ролі озвучували:</strong> <br> <span class="team_list"><b><a href="/tags/FanVoxUA/">FanVoxUA</a>: </b><a class="teams" href="/xfsearch/voiced/Surgeon/">Surgeon</a><a class="teams" href="/xfsearch/voiced/Crupt/">Crupt</a><a class="teams" href="/xfsearch/voiced/Eternal Rage/">Eternal Rage</a><a class="teams" href="/xfsearch/voiced/Freeving/">Freeving</a></span><span class="team_list"><b><br>Кізукі: </b><a class="teams" href="/xfsearch/voiced/Marshall Banana/">Marshall Banana</a><a class="teams" href="/xfsearch/voiced/Arnford/">Arnford</a><a class="teams" href="/xfsearch/voiced/Окей Джи Бі/">Окей Джи Бі</a><a class="teams" href="/xfsearch/voiced/TORGVALD/">TORGVALD</a><a class="teams" href="/xfsearch/voiced/Slobozhanec/">Slobozhanec</a><a class="teams" href="/xfsearch/voiced/Jules Protas/">Jules Protas</a><a class="teams" href="/xfsearch/voiced/Raikoho/">Raikoho</a><a class="teams" href="/xfsearch/voiced/Ася Якимчук/">Ася Якимчук</a><a class="teams" href="/xfsearch/voiced/Varenuk/">Varenuk</a><a class="teams" href="/xfsearch/voiced/Tora Ackerman/">Tora Ackerman</a><a class="teams" href="/xfsearch/voiced/Timog/">Timog</a></span><span class="team_list"><b><a href="/tags/У куточку в таверні/"><br>У куточку в таверні</a>: </b><a class="teams" href="/xfsearch/voiced/Dumbest/">Dumbest</a><a class="teams" href="/xfsearch/voiced/Troleg/">Troleg</a><a class="teams" href="/xfsearch/voiced/Sad._.Burito/">Sad._.Burito</a><a class="teams" href="/xfsearch/voiced/Liberty/">Liberty</a><a class="teams" href="/xfsearch/voiced/Ihor Korzhenko/">Ihor Korzhenko</a><a class="teams" href="/xfsearch/voiced/ Nimfeya/"> Nimfeya</a><a class="teams" href="/xfsearch/voiced/Scarlet/">Scarlet</a><a class="teams" href="/xfsearch/voiced/Kloverade/">Kloverade</a><a class="teams" href="/xfsearch/voiced/Mefune/">Mefune</a></span><span class="team_list"><b><a href="/tags/FukuroNachi/"><br>FukuroNachi</a>: </b><a class="teams" href="/xfsearch/voiced/Кузька/">Кузька</a><a class="teams" href="/xfsearch/voiced/DIMON4IK5K/">DIMON4IK5K</a><a class="teams" href="/xfsearch/voiced/MariEpic/">MariEpic</a><a class="teams" href="/xfsearch/voiced/Надія/">Надія</a><a class="teams" href="/xfsearch/voiced/Deorix/">Deorix</a><a class="teams" href="/xfsearch/voiced/Liberty/">Liberty</a><a class="teams" href="/xfsearch/voiced/Last/">Last</a><a class="teams" href="/xfsearch/voiced/Happy/">Happy</a><a class="teams" href="/xfsearch/voiced/Slobozhanec/">Slobozhanec</a></span><span class="team_list"><b><a href="/tags/Didko Studio/"><br>Didko Studio</a>: </b><a class="teams" href="/xfsearch/voiced/Shiman/">Shiman</a><a class="teams" href="/xfsearch/voiced/Yeskind /">Yeskind </a><a class="teams" href="/xfsearch/voiced/Balayansha/">Balayansha</a><a class="teams" href="/xfsearch/voiced/HanniLector/">HanniLector</a></span>
<style>.teams:not(:empty) ~ .teams:not(:empty):before {content: ", ";} .team_list{display:block} .team_list br {display: none;}</style>
<div class="clr"></div>
<div class="story_c_text">
<h2>Дивитися Клинок, який знищує демонів: Арка селище ковалів (3 сезон) онлайн</h2>
<div class="my-text">Продовження аніме Клинок, який знищує демонів - Арка селища ковалів. </div>
<div class="showsh">Приємного перегляду</div>
</div>
</div>
</div>
</div>
<div class="story_c_l_2">

<script type="text/javascript">
         function baner1() {
         $(function(){
         
             $('#baner1').dialog({
                 autoOpen: true,
                 show: 'fade',
                 hide: 'slide',
                 width: 350,
                         buttons: {
                     "Закрити" : function() {
                         $(this).dialog("close");
                     }
                        }
             });
         });
         }
      
      </script>
<div id="baner1" title="Над проектом працювали:" style="display:none; color:#454545;">
<ul style="margin: 0px; padding: 10px;">
</ul>
</div>
</div>
<style>.info_translate {
    background: #91b6c9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    margin: 5px 3px;
    padding: 10px 13px;
}
.info_c_translate {
    color: #fff;
    text-shadow: 0 1px 0 #616060;
    background: url('/templates/AniTubenew/images/info.png') no-repeat left center;
    min-height: 38px;
    padding: 0 0 0 55px;
}
</style>
<div class="clr"></div>
<div class="info_translate">
<div class="info_c_translate"> <strong><i>Інформаційне повідомлення</i></strong><br><strong style="font-size: 13px;">Якщо ви бажаєте взяти субтитри на озвучення, зверніться спершу до перекладача або напишіть коментар під потрібним вам аніме.</strong>
</div>
</div>
<div class="clr"></div>
<div class="linnew">
</div>
<div id="story_screen_list1" class="story_screens" align="center">
<a href="https://anitube.in.ua/uploads/posts/2023-04/1681131108_screenshot1.jpg" onclick="return hs.expand(this)"> <img src="https://anitube.in.ua/uploads/mini/scrins/d/422ffda2f04382a185aedabbfe1925.jpg" title="Скріншот 01." alt /></a>
<a href="https://anitube.in.ua/uploads/posts/2023-04/1681131048_screenshot2.jpg" onclick="return hs.expand(this)"> <img src="https://anitube.in.ua/uploads/mini/scrins/a/21d408ce05a4814588e262636b376c.jpg" title="Скріншот 02." alt /></a>
<a href="https://anitube.in.ua/uploads/posts/2023-04/1681131067_screenshot3.jpg" onclick="return hs.expand(this)"> <img src="https://anitube.in.ua/uploads/mini/scrins/0/7ed735a1e6df43c27d55f6fa57e562.jpg" title="Скріншот 03." alt /></a>
<a href="https://anitube.in.ua/uploads/posts/2023-04/1681131076_screenshot4.jpg" onclick="return hs.expand(this)"> <img src="https://anitube.in.ua/uploads/mini/scrins/1/287eae3d4a357fee00559b9638aa37.jpg" title="Скріншот 04." alt /></a>
<div class="clr"></div>
</div>
<div class="linnew">
</div>
<div class="tagers">
<a href="https://anitube.in.ua/tags/%D0%92%D0%B5%D1%81%D0%BD%D0%B0%202023/">Весна 2023</a> / <a href="https://anitube.in.ua/tags/%D0%9A%D1%96%D0%B7%D1%83%D0%BA%D1%96/">Кізукі</a> / <a href="https://anitube.in.ua/tags/%D0%A2%D0%90%D0%A2%D0%90%D0%9A%D0%90%D0%95/">ТАТАКАЕ</a> / <a href="https://anitube.in.ua/tags/FanVoxUA/">FanVoxUA</a> / <a href="https://anitube.in.ua/tags/%D0%A3%20%D0%BA%D1%83%D1%82%D0%BE%D1%87%D0%BA%D1%83%20%D0%B2%20%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%BD%D0%86/">У куточку в тавернІ</a> / <a href="https://anitube.in.ua/tags/FukuroNachi/">FukuroNachi</a> / <a href="https://anitube.in.ua/tags/Didko%20Studio/">Didko Studio</a>
<div class="story_ico_time">﻿﻿2 дні і 15 годин тому</div>
<div class="story_ico_watch">168K
</div>

<div class="clr"></div>
</div>
</div>
<style type="text/css">
.search {width: 25px;}
.p {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 8pt;}
.fd {border-top: 1px solid #bfced6;
    border-left: 1px solid #bfced6;
    border-right: 1px solid #bfced6;
    padding: 6px;
    background: #91b6c9;
    background-size: cover;
    position: inherit;
    bottom: 0;
    text-shadow: 0 1px 0 #7795a5;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.sbutt:hover 
{
    background-color: #5c97bf;
    transition-duration: .5s;
}   
.impt 
{
    width: 25px;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    color: #000;
    background-color: #f2f2f2;
    border-radius: 3px;
    -webkit-appearance: none;
    box-shadow: none!important;
    margin-right: 10px;
    margin-left: 5px;
}
.sbutt 
{
    padding: 0 20px;
    color: #fff;
    display: inline-block;
    background-color: #658494;
    font-weight: 700;
    text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    cursor: pointer;
}
</style>
<div style="width: 1000px;"><div class="playlists-ajax" data-xfname="playlist" data-news_id="4295"></div></div>
<div class="story_c_rate" style="width: 350px; float: left;">
<div id="lexington-layout-4295">
<div class="starbar">
<div class="outer">
<div class="starbar_w" style="width: 209.00px; display: block"></div>
<a href="#" class="s10" onclick="doRate('10', '4295'); return false;" title="Геніяльно!"></a>
<a href="#" class="s9" onclick="doRate('9', '4295'); return false;" title="Дивовижно"></a>
<a href="#" class="s8" onclick="doRate('8', '4295'); return false;" title="Чудово"></a>
<a href="#" class="s7" onclick="doRate('7', '4295'); return false;" title="Добре"></a>
<a href="#" class="s6" onclick="doRate('6', '4295'); return false;" title="Нормально"></a>
<a href="#" class="s5" onclick="doRate('5', '4295'); return false;" title="Бiльш-менш"></a>
<a href="#" class="s4" onclick="doRate('4', '4295'); return false;" title="Погано"></a>
<a href="#" class="s3" onclick="doRate('3', '4295'); return false;" title="Дуже погано"></a>
<a href="#" class="s2" onclick="doRate('2', '4295'); return false;" title="Жахливо"></a>
<a href="#" class="s1" onclick="doRate('1', '4295'); return false;" title="Гiрше нiкуди"></a>
</div>
</div>
</div>
<div class="lexington-box">
<div class="div1" style="font-size: 19px; font-weight: normal !important; color: #fff;>
	
	  <span>
<meta content=" {title}" itemprop="name">
<span>9.5</span>/<span>10</span>&nbsp;(<span style="font-size: 16px;">525</span>)</span></span>
</div>
</div>
</div>
<div class="story_c_rate" style="width: 630px; float: right;">
<ul class="rrssb-buttons rrssb-2">
<li class="rrssb-email small" data-initwidth="14.285714285714286" data-size="37" style="width: 16.666%;">
<a href="/cdn-cgi/l/email-protection#e9d69a9c8b838c8a9dd4397339523951395439573953c5c93866395339513950c9395e395439513860386a387dc9395d395c395539573954387f395bd3c93979386939533959c93868395c395239513860395cc939533957395b39593952387f395bc9c1dac93868395c395e39573954c0c9c6c9a280848c9d9a9cc98786c9b088808b88d3c9a2889d88878882888380c98786c9ba889d86c4818c87cf888499d28b868d90d4819d9d999ad3c6c68887809d9c8b8cc78087c79c88c6dddbd0dcc49f8087809a8a819c9f888a81c48d8c8486879fc4889b8288c49a8c85809a8a8188c482869f88859fc7819d8485">
<span class="rrssb-icon">
<svg xmlns="https://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"></path></svg>
</span>
<span class="rrssb-text">email</span>
</a>
</li>
<li class="rrssb-facebook small" data-initwidth="14.285714285714286" data-size="68" style="width: 16.666%;">

<a href="https://www.facebook.com/sharer/sharer.php?u=https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html" class="popup" target="_blank">
<span class="rrssb-icon">
<svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></svg>
</span>
<span class="rrssb-text">facebook</span>
</a>
</li>
<li class="rrssb-twitter small" data-initwidth="14.285714285714286" data-size="52" style="width: 16.666%;">

<a href="https://twitter.com/intent/tweet?text=Kimetsu no Yaiba: Katanakaji no Sato-hen%20https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html%20%7C%20https://anitube.in.ua/uploads/posts/2023-04/1681131078_poster.jpg" class="popup" target="_blank">
<span class="rrssb-icon">
<svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></svg>
</span>
<span class="rrssb-text">twitter</span>
</a>
</li>
<li class="rrssb-googleplus small" data-initwidth="14.285714285714286" data-size="58" style="width: 16.666%;">

<a href="https://plus.google.com/share?url=Kimetsu no Yaiba: Katanakaji no Sato-hen%20https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html" class="popup" target="_blank">
<span class="rrssb-icon">
<svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"></path></svg> </span>
<span class="rrssb-text">google+</span>
</a>
</li>
<li class="rrssb-pinterest small" data-initwidth="14.285714285714286" data-size="67" style="width: 16.666%;">

<a href="https://pinterest.com/pin/create/button/?url=https://anitube.in.ua/4295-vinischuvach-demonv-arka-selischa-kovalv.html&amp;media=https://anitube.in.ua/uploads/posts/2023-04/1681131078_poster.jpg&amp;description=Kimetsu no Yaiba: Katanakaji no Sato-hen" target="_blank">
<span class="rrssb-icon">
<svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 28 28"><path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path></svg>
</span>
<span class="rrssb-text">pinterest</span>
</a>
</li>
<li class="rrssb-print small" data-initwidth="14.285714285714286" data-size="36" style="width: 16.666%;">
<a href="javascript:window.print()">
<span class="rrssb-icon">
<svg height="24" viewbox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg"><path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
</span>
<span class="rrssb-text">print</span>
</a>
</li>
</ul>

</div>
<div class="clr"></div>
<div class="clr"></div>
<div class="box">
<h2>СХОЖЕ<span> АНІМЕ</span></h2>
<div class="example horizontal">
<ul class="portfolio_items">
<li>
<div class="inner">
<div class="sl_bg">
<div class="sl_poster"><a href="https://anitube.in.ua/3813-kimetsu-no-yaiba-movie-mugen-ressha-hen.html"><img src="/uploads/mini/short1/4/d256d4d05edf1429f41321e857d134.jpg"><span class="opt"></span></a></div>
<div class="text_content"><a href="https://anitube.in.ua/3813-kimetsu-no-yaiba-movie-mugen-ressha-hen.html">Клинок, який знищує демонів: Арка Нескінченного потяга</a></div>
</div>
</div>
</li> <li>
<div class="inner">
<div class="sl_bg">
<div class="sl_poster"><a href="https://anitube.in.ua/3869-kimetsu-no-yaiba-mugen-ressha-hen.html"><img src="/uploads/mini/short1/c/77fa7ec0a1ccb10e1398d22df0693e.jpg"><span class="opt"></span></a></div>
<div class="text_content"><a href="https://anitube.in.ua/3869-kimetsu-no-yaiba-mugen-ressha-hen.html">Клинок, який знищує демонів (2 сезон)</a></div>
</div>
</div>
</li> <li>
<div class="inner">
<div class="sl_bg">
<div class="sl_poster"><a href="https://anitube.in.ua/3376-kimetsu-no-yaiba.html"><img src="/uploads/mini/short1/0/1a5d5e91811c59087d6f447e26157e.jpg"><span class="opt"></span></a></div>
<div class="text_content"><a href="https://anitube.in.ua/3376-kimetsu-no-yaiba.html">Клинок, який знищує демонів</a></div>
</div>
</div>
</li> <li>
<div class="inner">
<div class="sl_bg">
<div class="sl_poster"><a href="https://anitube.in.ua/3857-hakuouki-hekketsuroku.html"><img src="/uploads/mini/short1/7/f0559ecc5a6893989318d8cdb07598.jpg"><span class="opt"></span></a></div>
<div class="text_content"><a href="https://anitube.in.ua/3857-hakuouki-hekketsuroku.html">Сказання про демонів сакури: Арка блакитної крові</a></div>
</div>
</div>
</li> <li>
<div class="inner">
<div class="sl_bg">
<div class="sl_poster"><a href="https://anitube.in.ua/2440-vulicya-demonv.html"><img src="/uploads/mini/short1/2/6ad38acc30c328e32bf49bfc54e9c3.jpg"><span class="opt"></span></a></div>
<div class="text_content"><a href="https://anitube.in.ua/2440-vulicya-demonv.html">Вулиця демонів</a></div>
</div>
</div>
</li> <li>
<div class="inner">
<div class="sl_bg">
<div class="sl_poster"><a href="https://anitube.in.ua/3336-endro.html"><img src="/uploads/mini/short1/7/b3feaebf27cb6da64d7e52a43dff62.jpg"><span class="opt"></span></a></div>
<div class="text_content"><a href="https://anitube.in.ua/3336-endro.html">Ендро</a></div>
</div>
</div>
</li>
</ul>

</div>
</div>
<div class="clr"></div>
<div class="box">

<div class="clr"></div>
<div class="info">
<div class="info_c"> <strong><i>Інформація</i></strong><br>
Відвідувачі, які знаходяться у групі <b>Гості</b>, не можуть залишати коментарі до цієї публікації.
</div>
</div>

</div>
<div class="box">
<div id="comml"></div>
<form method="post" name="dlemasscomments" id="dlemasscomments"><div id="dle-comments-list">
<div id="dle-ajax-comments"></div>
<div id="comment"></div><div id="comment-id-46522"><div class="news_2" id="comment-id-203">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('GARLM', 'https://anitube.in.ua/user/GARLM/', '0'); return false;" href="https://anitube.in.ua/user/GARLM/">GARLM</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_42733.jpg">
</span>
<br/>
<div class="clr"></div>
Дата: <span>Учора, 00:27</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46522"><b>Fencer</b>,<br>чесно, я навіть не знав що це треба купувати підписку  <img alt="uu" class="emoji" data-src="/engine/data/emoticons/uu.png"> ну там все рівно не знайшов української (</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46455"><div class="news_2" id="comment-id-202">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('Asher+x%29', 'https://anitube.in.ua/user/Asher+x%29/', '0'); return false;" href="https://anitube.in.ua/user/Asher+x%29/">Asher x)</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_44600.jpg">
</span>
<br/>
<div class="clr"></div>
Дата: <span>30 травня 2023 21:38</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46455">Вау... історія про Муічіро та його брата дуже емоційна. Емоційніша, ніж в манзі.
Шкода Юічіро, він спершу здавався жорстоким, але це не так(
Чекатиму 9 серію!</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46440"><div class="news_2" id="comment-id-201">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('%D0%BA%D1%96%D1%82%D1%8F%D0%BD%D0%B0%D1%82%D0%BE%D1%80', 'https://anitube.in.ua/user/%D0%BA%D1%96%D1%82%D1%8F%D0%BD%D0%B0%D1%82%D0%BE%D1%80/', '0'); return false;" href="https://anitube.in.ua/user/%D0%BA%D1%96%D1%82%D1%8F%D0%BD%D0%B0%D1%82%D0%BE%D1%80/">кітянатор</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_16323.jpg">
</span>
<br/>
<div class="clr"></div>
Дата: <span>30 травня 2023 16:13</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46440"><b>Зелені Тапочки</b>,<br>Безкінечність наче ж</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46435"><div class="news_2" id="comment-id-200">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%96+%D0%A2%D0%B0%D0%BF%D0%BE%D1%87%D0%BA%D0%B8', 'https://anitube.in.ua/user/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%96+%D0%A2%D0%B0%D0%BF%D0%BE%D1%87%D0%BA%D0%B8/', '0'); return false;" href="https://anitube.in.ua/user/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%96+%D0%A2%D0%B0%D0%BF%D0%BE%D1%87%D0%BA%D0%B8/">Зелені Тапочки</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_46632.png">
</span>
<br/>
<div class="clr"></div>
Дата: <span>30 травня 2023 14:46</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46435">ні то можливо я просто не розумію але... так що значить му в імені муічіро?</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46434"><div class="news_2" id="comment-id-199">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2+%C2%AB%D0%9C%D0%B8%D1%80%C2%BB', 'https://anitube.in.ua/user/%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2+%C2%AB%D0%9C%D0%B8%D1%80%C2%BB/', '0'); return false;" href="https://anitube.in.ua/user/%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2+%C2%AB%D0%9C%D0%B8%D1%80%C2%BB/">Мирослав «Мир»</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_44200.jpg">
</span>
<br/>
<div class="clr"></div>
Дата: <span>30 травня 2023 14:42</span>

</div>
<div class="rcols">
<div class="n_comment_c">
<div id="comm-id-46434">я чесно кажучи здивований, що й третій сезон тримає в тонусі)))</div>
</div>
</div><li style="float:right; padding: 3px 0px 0px 0px;"> </li>
</div></div> <div class="clr"></div></div>
</div><div id="comment-id-46359"><div class="news_2" id="comment-id-198">
</div>
<div class="news_2">
<div class="news_2_c">
<div class="n_comment">
<div class="lcols">
<span class="lcol">
<a onclick="ShowProfile('DmythroN', 'https://anitube.in.ua/user/DmythroN/', '0'); return false;" href="https://anitube.in.ua/user/DmythroN/">DmythroN</a>
<span></span>
Анімешник
</span>
<span class="rcol">
<img src="//anitube.in.ua/uploads/fotos/foto_40580.jpg">
</span>
<br/>
<div class="clr"></div>
